{
  "name": "electron-local-pos",
  "version": "1.0.0",
  "description": "Local POS system built with Electron, React and Tailwind CSS",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite --port 5173",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "vite build",
    "build:electron": "electron-builder",
    "preview": "vite preview"
  },
  "keywords": [
    "electron",
    "react",
    "pos",
    "tailwind"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "electron-printer": "^0.0.5",
    "pdf-printer": "^0.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "tailwindcss": "^4.1.13"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "vite": "^7.1.4",
    "wait-on": "^8.0.4"
  }
}
