{
  "name": "farmacias-ms-pos",
  "version": "1.0.0",
  "description": "Sistema POS para Farmacias MS - Offline-first con sincronización a Supabase",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite --port 5173",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "build": "npm run build:react && npm run build:electron",
    "build:react": "vite build",
    "build:electron": "tsc -p tsconfig.electron.json",
    "build:dist": "npm run build && electron-builder",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx,.js,.jsx"
  },
  "keywords": [
    "electron",
    "react",
    "pos",
    "tailwind",
    "farmacia",
    "typescript",
    "supabase"
  ],
  "author": "Farmacias MS",
  "license": "MIT",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "@tailwindcss/postcss": "^4.1.13",
    "@tailwindcss/vite": "^4.1.13",
    "bcrypt": "^5.1.1",
    "electron-printer": "^0.0.5",
    "jsonwebtoken": "^9.0.2",
    "pdf-printer": "^0.0.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^6.30.1",
    "sqlite3": "^5.1.6",
    "tailwindcss": "^4.1.13",
    "uuid": "^9.0.1",
    "zustand": "^4.5.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.13.0",
    "@typescript-eslint/parser": "^6.13.0",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.0.0",
    "electron": "^38.0.0",
    "electron-builder": "^26.0.12",
    "eslint": "^8.54.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "tsx": "^4.6.0",
    "typescript": "^5.3.2",
    "vite": "^7.1.4",
    "wait-on": "^8.0.4"
  }
}
